{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "static . --port 8080"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "node-static": "^0.7.10"
  }
}
