{
  "name": "todoapp",
  "author": "azu",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "description": "TODO MVC like in ES2015",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "devDependencies": {
    "@std/esm": "^0.26.0",
    "mocha": "^5.1.1",
    "node-static": "^0.7.7"
  }
}
